.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.smcontainer {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bookInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(100, 97, 160);
  border-radius: 10px;
  transition: color 0.55s ease, border-color 0.55s ease;
  cursor: pointer;
}

.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(49, 76, 182);
  border-color: rgb(49, 76, 182);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.link {
  color: rgb(49, 76, 182);
  cursor: pointer;
}

.table {
  border: 1px solid rgb(10, 15, 13);
  width: 700px;
  padding: 10px;
}

.cell {
  text-align: center;
  padding: 5px;
}

.counterbutton {
  border: none;
  border-radius: 5px;
  color: rgb(49, 76, 182);
  background-color: rgb(239, 189, 235);
  padding: 5px;
  margin: 2px;
  text-align: center;
  outline: none;
  cursor: pointer;
  box-shadow: 0 3px #666;
}

.counterbutton:hover {
  background-color: rgb(49, 76, 182);
  color: white;
  transition: color 0.75s ease, background-color 0.75s ease;
}

.counterbutton:active {
  background-color: rgb(49, 76, 182);
  color: white;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
